<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f36f8a3cbbc446969f96ec06056d36fa" Name="Diagram1" ZoomLevel="132">
        <EntityTypeShape EntityType="podkraduli11Model.basket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="podkraduli11Model.basket_podkradulya" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="podkraduli11Model.brand" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="podkraduli11Model.podkradulya" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="podkraduli11Model.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="podkraduli11Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="podkraduli11Model.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="podkraduli11Model.FK_basket_basket_podkradulya" ManuallyRouted="false" />
        <AssociationConnector Association="podkraduli11Model.FK_user_basket" ManuallyRouted="false" />
        <AssociationConnector Association="podkraduli11Model.FK_podkradulya_basket_podkradulya" ManuallyRouted="false" />
        <AssociationConnector Association="podkraduli11Model.FK_brand_podkradulya" ManuallyRouted="false" />
        <AssociationConnector Association="podkraduli11Model.FK_user_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>